In [15]:

import pandas as pd
from sqlalchemy import create_engine

In [16]:
VGSales_file = "vgsales.csv"
VGSales_df = pd.read_csv(VGSales_file)
VGSales_df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [17]:
VGNew=VGSales_df.drop(columns=['Rank'])
VGNew.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [30]:
indexNames = VGNew[ (VGNew['Year'] <= 1996)].index
VGNew.drop(indexNames , inplace=True)

In [31]:
VGNew.head(17000)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
6,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
...,...,...,...,...,...,...,...,...,...,...
16593,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [32]:
indexNames = VGNew[ (VGNew['Year'] >= 2017)].index
VGNew.drop(indexNames , inplace=True)

In [33]:
VGSF=VGNew.drop(columns=['Genre','EU_Sales','JP_Sales','Other_Sales','Global_Sales'])
VGSF.head()

                    Name Platform    Year Publisher  NA_Sales
0             Wii Sports      Wii  2006.0  Nintendo     41.49
2         Mario Kart Wii      Wii  2008.0  Nintendo     15.85
3      Wii Sports Resort      Wii  2009.0  Nintendo     15.75
6  New Super Mario Bros.       DS  2006.0  Nintendo     11.38
7               Wii Play      Wii  2006.0  Nintendo     14.03

In [34]:
VGSF.groupby(by=["Publisher"]).sum()

                         Year  NA_Sales
Publisher
10TACLE Studios        6020.0      0.07
1C Company             6031.0      0.01
2D Boy                 2008.0      0.00
3DO                   72018.0      6.48
49Games                2009.0      0.00
...                       ...       ...
iWin                   2011.0      0.00
imageepoch Inc.        4028.0      0.00
inXile Entertainment   2015.0      0.02
mixi, Inc              2015.0      0.00
responDESIGN           4009.0      0.09

[494 rows x 2 columns]

In [35]:
VGSF.groupby(by=["Year"]).count()

        Name  Platform  Publisher  NA_Sales
Year
1998.0   379       379        379       379
1999.0   338       338        338       338
2000.0   349       349        349       349
2001.0   482       482        482       482
2002.0   829       829        829       829
2003.0   775       775        775       775
2004.0   763       763        744       763
2005.0   941       941        936       941
2006.0  1008      1008       1008      1008
2007.0  1202      1202       1201      1202
2008.0  1428      1428       1428      1428
2009.0  1431      1431       1431      1431
2010.0  1259      1259       1257      1259
2011.0  1139      1139       1136      1139
2012.0   657       657        655       657
2013.0   546       546        546       546
2014.0   582       582        580       582
2015.0   614       614        614       614
2016.0   344       344        342       344

In [36]:
VGSF.groupby(by=["Platform"]).count()

          Name  Year  Publisher  NA_Sales
Platform
2600        17     0         17        17
3DS        509   500        507       509
DC          52    52         52        52
DS        2161  2131       2154      2161
GB          47    46         47        47
GBA        822   811        796       822
GC         556   542        556       556
N64        252   249        252       252
PC         935   918        929       935
PS         728   721        725       728
PS2       2161  2127       2159      2161
PS3       1329  1304       1326      1329
PS4        335   335        335       335
PSP       1213  1197       1211      1213
PSV        411   410        409       411
SAT         30    30         30        30
SNES         3     3          3         3
WS           6     6          6         6
Wii       1325  1290       1324      1325
WiiU       143   143        143       143
X360      1265  1235       1261      1265
XB         824   803        824       824
XOne       213   213        213       213

In [37]:
VGSF.loc[VGSF['Platform']=="3DS",'Company'] = 'Nintendo'
VGSF.loc[VGSF['Platform']=="DS",'Company'] = 'Nintendo'
VGSF.loc[VGSF['Platform']== "GB",'Company'] = 'Nintendo'
VGSF.loc[VGSF['Platform']=="GBA",'Company'] = 'Nintendo'
VGSF.loc[VGSF['Platform']=="GC",'Company'] = 'Nintendo'
VGSF.loc[VGSF['Platform']=="N64",'Company'] = 'Nintendo'
VGSF.loc[VGSF['Platform']=="PC",'Company'] = 'Microsoft'
VGSF.loc[VGSF['Platform']=="PS",'Company'] = 'SONY'
VGSF.loc[VGSF['Platform']=="PS2",'Company'] = 'SONY'
VGSF.loc[VGSF['Platform']=="PS3",'Company'] = 'SONY'
VGSF.loc[VGSF['Platform']=="PS4",'Company'] = 'SONY'
VGSF.loc[VGSF['Platform']=="PSP",'Company'] = 'SONY'
VGSF.loc[VGSF['Platform']=="PSV",'Company'] = 'SONY'
VGSF.loc[VGSF['Platform']=="Wii",'Company'] = 'Nintendo'
VGSF.loc[VGSF['Platform']=="WiiU",'Company'] = 'Nintendo'
VGSF.loc[VGSF['Platform']=="X360",'Company'] = 'Microsoft'
VGSF.loc[VGSF['Platform']=="XB",'Company'] = 'Microsoft'
VGSF.loc[VGSF['Platform']=="XOne",'Company'] = 'Microsoft'
VGSF['Company'].fillna('Other', inplace=True)

In [38]:
VGSF.head()

                    Name Platform    Year Publisher  NA_Sales   Company
0             Wii Sports      Wii  2006.0  Nintendo     41.49  Nintendo
2         Mario Kart Wii      Wii  2008.0  Nintendo     15.85  Nintendo
3      Wii Sports Resort      Wii  2009.0  Nintendo     15.75  Nintendo
6  New Super Mario Bros.       DS  2006.0  Nintendo     11.38  Nintendo
7               Wii Play      Wii  2006.0  Nintendo     14.03  Nintendo

In [39]:
VGSF.groupby(['Year','Publisher']).count()

                                               Name  Platform  NA_Sales  \
Year   Publisher
1998.0 3DO                                        2         2         2
       989 Studios                                6         6         6
       ASC Games                                  1         1         1
       ASCII Entertainment                        2         2         2
       Acclaim Entertainment                     23        23        23
...                                             ...       ...       ...
2016.0 Ubisoft                                   13        13        13
       Unknown                                    4         4         4
       Warner Bros. Interactive Entertainment    14        14        14
       Yeti                                       1         1         1
       dramatic create                            2         2         2

                                               Company
Year   Publisher
1998.0 3DO                                           2
       989 Studios                                   6
       ASC Games                                     1
       ASCII Entertainment                           2
       Acclaim Entertainment                        23
...                                                ...
2016.0 Ubisoft                                      13
       Unknown                                       4
       Warner Bros. Interactive Entertainment       14
       Yeti                                          1
       dramatic create                               2

[1901 rows x 4 columns]

In [40]:
VGSF.to_csv('VGsales_Clean.csv')