In [2]:
import pandas as pd
import yfinance as yf

In [10]:
nintendo_stock_data = yf.Ticker("NTDOY")

nintendo_stock = {
    "sector" : nintendo_stock_data.info['sector'],
    "market" : nintendo_stock_data.info['market'],
    "longName" : nintendo_stock_data.info['longName'],
    "shortName" : nintendo_stock_data.info['shortName'],
    "symbol" : nintendo_stock_data.info['symbol']
}

nintendo_stock

{'sector': 'Communication Services',
 'market': 'us_market',
 'longName': 'Nintendo Co., Ltd.',
 'shortName': 'NINTENDO CO LTD',
 'symbol': 'NTDOY'}

In [17]:
nintendo_trading_data = nintendo_stock_data.history(start="1997-01-01", end="2016-12-31")
nintendo_trading_data

             Open   High    Low  Close  Volume  Dividends  Stock Splits
Date
1997-01-02   6.19   6.27   5.85   6.19   44800        0.0             0
1997-01-03   6.10   6.19   5.85   6.10   53400        0.0             0
1997-01-06   6.02   6.27   5.93   6.02   69600        0.0             0
1997-01-07   6.19   6.27   5.85   6.19   38100        0.0             0
1997-01-08   5.85   6.19   5.80   5.85   52000        0.0             0
...           ...    ...    ...    ...     ...        ...           ...
2016-12-23  23.02  23.20  22.74  23.10  286300        0.0             0
2016-12-27  23.84  24.17  23.84  24.06  276400        0.0             0
2016-12-28  23.98  24.07  23.73  23.76  180700        0.0             0
2016-12-29  23.93  24.08  23.77  23.93  165300        0.0             0
2016-12-30  23.98  24.21  23.89  23.94  211300        0.0             0

[5034 rows x 7 columns]

In [ ]:
microsoft_stock_data = yf.Ticker("MSFT")

microsoft_stock = {
    "sector" : microsoft_stock_data.info['sector'],
    "market" : microsoft_stock_data.info['market'],
    "longName" : microsoft_stock_data.info['longName'],
    "shortName" : microsoft_stock_data.info['shortName'],
    "symbol" : microsoft_stock_data.info['symbol']
}

microsoft_stock

In [19]:
microsoft_trading_data = microsoft_stock_data.history(start="1997-01-01", end="2016-12-31")
microsoft_trading_data

             Open   High    Low  Close    Volume  Dividends  Stock Splits
Date
1994-01-03   1.61   1.61   1.58   1.60  36646400        0.0           0.0
1994-01-04   1.60   1.61   1.58   1.61  45302400        0.0           0.0
1994-01-05   1.60   1.65   1.60   1.64  53974400        0.0           0.0
1994-01-06   1.65   1.69   1.65   1.69  82006400        0.0           0.0
1994-01-07   1.68   1.71   1.66   1.70  70832000        0.0           0.0
...           ...    ...    ...    ...       ...        ...           ...
2016-12-23  59.79  59.87  59.18  59.59  12403800        0.0           0.0
2016-12-27  59.56  60.37  59.56  59.63  11763200        0.0           0.0
2016-12-28  59.74  59.74  59.20  59.36  14653300        0.0           0.0
2016-12-29  59.23  59.55  59.11  59.27  10250600        0.0           0.0
2016-12-30  59.33  59.36  58.45  58.55  25579900        0.0           0.0

[5792 rows x 7 columns]

In [ ]:
sony_stock_data = yf.Ticker("SNE")

sony_stock = {
    "sector" : sony_stock_data.info['sector'],
    "market" : sony_stock_data.info['market'],
    "longName" : sony_stock_data.info['longName'],
    "shortName" : sony_stock_data.info['shortName'],
    "symbol" : sony_stock_data.info['symbol']
}

sony_stock

In [20]:
sony_trading_data = sony_stock_data.history(start="1997-01-01", end="2016-12-31")
sony_trading_data

             Open   High    Low  Close  Volume  Dividends  Stock Splits
Date
1994-01-03  19.32  19.52  19.27  19.52   79000        0.0           0.0
1994-01-04  19.47  19.52  19.37  19.52  127200        0.0           0.0
1994-01-05  20.20  20.40  20.15  20.35  155200        0.0           0.0
1994-01-06  20.20  20.30  20.15  20.25  128200        0.0           0.0
1994-01-07  20.10  20.25  20.10  20.20  252400        0.0           0.0
...           ...    ...    ...    ...     ...        ...           ...
2016-12-23  27.74  27.87  27.74  27.84  331400        0.0           0.0
2016-12-27  27.68  27.86  27.67  27.76  402400        0.0           0.0
2016-12-28  27.88  27.88  27.65  27.66  355900        0.0           0.0
2016-12-29  27.56  27.64  27.51  27.53  431400        0.0           0.0
2016-12-30  27.39  27.51  27.30  27.42  645300        0.0           0.0

[5792 rows x 7 columns]